{
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); dir=$(echo \"$input\" | jq -r '.workspace.current_dir'); name=$(basename \"$dir\"); branch=$(git -C \"$dir\" branch --show-current 2>/dev/null); if [ -n \"$branch\" ]; then printf '➜ %s (%s)' \"$name\" \"$branch\"; else printf '➜ %s' \"$name\"; fi"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
